<script type="text/hoplon">
  (page "index.html"
    (:refer-clojure :exclude [nth])
    (:require
      [tailrecursion.hoplon.reload :refer [reload-all]]))

  (def articles {:total 422
                 :ingested 419
                 :fetched 0
                 :errored 0
                 :read 315})

  (reload-all)
</script>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gleam</title>

    <link href="app.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>gleam</h1>
    </header>
    <section>
      <h2>Articles</h2>
      <ul>
        <li>
          <label>Total:</label><text> ~{(get articles :total)}</text>
        </li>
        <li>
          <label>Ingested:</label><text> ~{(get articles :ingested)}</text>
        </li>
        <li>
          <label>Fetched:</label><text> ~{(get articles :fetched)}</text>
        </li>
        <li>
          <label>Errored:</label><text> ~{(get articles :errored)}</text>
        </li>
        <li>
          <label>Read:</label><text> ~{(get articles :read)}</text>
        </li>
      </ul>
    </section>
    <footer>
    </footer>
  </body>
</html>
